<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3ae8298-83b4-43d2-981e-1fa78e040e73</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Verifiers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlVerifier.cs" />
  </ItemGroup>
</Project>